{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQLDB": "Server=localhost; port=3306; Database=MySQLDB;UserId=root;Password=myrootpassword1;"
  },
  "AllowedHosts": "*"
}
